{
    "debug.allowBreakpointsEverywhere": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "workbench.editor.enablePreview": false,
    "workbench.tree.indent": 20,
    "workbench.colorCustomizations": {
        "tree.indentGuidesStroke": "#008070"
    },
    "workbench.iconTheme": "vscode-icons",
    "editor.mouseWheelZoom": true,
    "gitlens.hovers.currentLine.over": "line",
    "cSpell.userWords": [
        "customise"
    ],
    "editor.inlineSuggest.enabled": true,
    "[markdown]": {
        "editor.wordWrap": "bounded",
        "editor.wordWrapColumn": 79
    },  
    "github.copilot.enable": {
        "rust": true,
        "python": true,
        "markdown": true,
        "yaml": true,
        "json": true
    },
    "gitlens.currentLine.enabled": false,
    "gitlens.codeLens.enabled": false,
    "githubPullRequests.pullBranch": "never",
    "redhat.telemetry.enabled": false,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "gitlens.hovers.enabled": false,
    "editor.minimap.enabled": false,
    "[python]": {
        "editor.formatOnType": true
    },
    "window.zoomLevel": 1,
    "vsicons.dontShowNewVersionMessage": true,
    "rust-analyzer.inlayHints.chainingHints.enable": false,
    "rust-analyzer.inlayHints.closingBraceHints.enable": false,
    "rust-analyzer.inlayHints.parameterHints.enable": false,
    "rust-analyzer.inlayHints.typeHints.enable": false,
    "editor.semanticTokenColorCustomizations": {
        "enabled": true
    },
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.fontFamily": "'FiraCode Nerd Font', monospace",
    "terminal.integrated.ignoreBracketedPasteMode": true,
    "terminal.integrated.rightClickBehavior": "paste",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "remote.autoForwardPortsSource": "hybrid",
    "flake8.args": [
        "--max-line-length=79"
     ],
    "explorer.compactFolders": false
}